;log receiver相关
[receiver]
    db_host   = hk01-hao123-hunter00.hk01.baidu.com
    db_port   = 3306
    db_uname  = root
    db_passwd = 123456
    db_db     = db_logd_test
    db_charset= utf8
    recv_port = 4040
;心跳相关
[heart_beat]
;检测间隔时间，单位是秒
    check_interval = 30  
[logAgent]
;可选level: debug, info, warning, error，不区分大小写
    level      = info
    local_dir  = logs
